PORT=5001
MONGODB_URI=mongodb+srv://adityaiiitsp:AdityaAditya@chat-app.ykswaco.mongodb.net/
NODE_ENV=development
JWT_SECRET=e8c1b0ffae0247e4b75c09fd6a5d783dfc8e2cd9c1f3a4a6b1f93a0d187c4e95

CLOUDINARY_CLOUD_NAME=dasypydrb
CLOUDINARY_API_KEY=738217377463213
CLOUDINARY_API_SECRET=59qOs3f-t_6jNtwun86j8NX9zqE
