PORT=5001
MONGODB_URI=mongodb+srv://adityaiiitsp:AdityaAditya@chat-app.ykswaco.mongodb.net/
NODE_ENV=development
JWT_SECRET=this_is_my_secret_key_123456

CLOUDINARY_CLOUD_NAME=dasypydrb
CLOUDINARY_API_KEY=738217377463213
CLOUDINARY_API_SECRET=59qOs3f-t_6jNtwun86j8NX9zqE
